# be-truelove

./: Dockerfile  default-service.yaml  external-db.yaml  kubernetes.yml  my-ingress.yaml  pom.xml  test.txt
database/: app_category_items.sql  app_category_items_university.sql  init-user-db.sh  sequence.sql  userphoto.sql  users.sql
src/main/java/com/nvgroupitech/truelove/: TrueloveApplication.java
src/main/java/com/nvgroupitech/truelove/annotation/: EnumNamePattern.java  EnumNamePatternValidator.java
src/main/java/com/nvgroupitech/truelove/aspect/: AspectController.java
src/main/java/com/nvgroupitech/truelove/common/: PageableObject.java
src/main/java/com/nvgroupitech/truelove/common/util/: PaginationUtil.java  UrlsUtil.java
src/main/java/com/nvgroupitech/truelove/config/: AppConfig.java  CustomHttpClientConnectionManagerFactory.java  GlobalStartupConfig.java  JsonConfig.java  KeycloakRoleConverter.java  OAuth2ResourceServerConfig.java
src/main/java/com/nvgroupitech/truelove/constant/: CommonConstant.java  ErrorCode.java
src/main/java/com/nvgroupitech/truelove/context/: ApplicationContextHolder.java  SharedContext.java
src/main/java/com/nvgroupitech/truelove/controller/: CategoryItemController.java  FileController.java  FileDownloadController.java  UserController.java  UserPhotoController.java
src/main/java/com/nvgroupitech/truelove/criteria/: CategoryItemCriteria.java  UserCriteria.java  UserPhotoCriteria.java
src/main/java/com/nvgroupitech/truelove/domain/: SequenceTrack.java
src/main/java/com/nvgroupitech/truelove/dto/: BaseDTO.java  CategoryItemDTO.java  ErrorDTO.java  LanguageCode.java  SaveUserDTO.java  UserAuthDTO.java  UserDTO.java  UserPhotoDTO.java
src/main/java/com/nvgroupitech/truelove/dto/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  ZonedDateTimeFilter.java
src/main/java/com/nvgroupitech/truelove/enums/: Category.java  DatingType.java  ErrorMessages.java  Gender.java  LanguageCode.java  Literacy.java  MessageLanguage.java  ResultState.java
src/main/java/com/nvgroupitech/truelove/exceptions/: ApiRuntimeException.java
src/main/java/com/nvgroupitech/truelove/filter/: CORSFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  RequestJsonLogFilter.java
src/main/java/com/nvgroupitech/truelove/handler/: AppExceptionHandler.java
src/main/java/com/nvgroupitech/truelove/json/databind/: NullSerializer.java
src/main/java/com/nvgroupitech/truelove/models/jpa/entities/: CategoryItemEntity.java  CommonAudit.java  SequenceDefineEntity.java  SequenceMakeEntity.java  SequenceTrackEntity.java  UserEntity.java  UserPhotoEntity.java
src/main/java/com/nvgroupitech/truelove/repository/: CategoryItemRepository.java  SequenceDefineRepository.java  SequenceMakeRepository.java  SequenceTrackRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/com/nvgroupitech/truelove/service/: CategoryItemService.java  FileService.java  KeycloakService.java  SequenceService.java  UserPhotoService.java  UserService.java
src/main/java/com/nvgroupitech/truelove/service/impl/: CategoryItemServiceImpl.java  KeycloakServiceImpl.java  OpenKMServiceImpl.java  SequenceServiceImpl.java  UserPhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/nvgroupitech/truelove/service/mapper/: CategoryItemMapper.java  EntityMapper.java  SaveUserMapper.java  UserMapper.java  UserPhotoMapper.java
src/main/java/com/nvgroupitech/truelove/service/openKM/: OpenKM.java  OpenKMFile.java  OpenKMFolder.java  RewriteFunc.java
src/main/java/com/nvgroupitech/truelove/utils/: AESUtil.java  ApiUtil.java  HttpUtil.java  JsonUtils.java  SeqUtil.java  SharedContextHolder.java  SharedUtil.java  StrUtil.java
src/main/java/com/nvgroupitech/truelove/utils/utils/: JwtTokenUtils.java
src/main/java/com/nvgroupitech/truelove/validator/: UserValidator.java
src/main/resources/: application.yml  messages.properties  schema.sql
src/test/java/com/nvgroupitech/truelove/utils/: AESUtilTest.java  HttpUtilTest.java  JwtTokenUtilsTest.java  SeqUtilTest.java
src/test/java/truelove/: SeqUtilTest.java
src/test/resources/: application-integrationtest.properties  sample-data.xml
