<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.nvgroupitech.truelove</groupId>
  <artifactId>truelove</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>true love</name>
  <properties>
  	<skipTests>true</skipTests>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  	<springCloudVersion>2.2.4.RELEASE</springCloudVersion>
  	<springbootVersion>2.4.0</springbootVersion>
  	<postgresqlVersion>42.2.20</postgresqlVersion>
  	<hibernateVersion>3.5.4-Final</hibernateVersion>
  	<springfoxSwagger2Version>2.9.2</springfoxSwagger2Version>
  	<mapstructProcessorVersion>1.4.2.Final</mapstructProcessorVersion>
  	<hibernateAnnotationsVersion>3.5.6-Final</hibernateAnnotationsVersion>
  	<mapstructVersion>1.4.2.Final</mapstructVersion>
  	<keycloakVersion>12.0.4</keycloakVersion>
  </properties>
  <repositories>
  	<repository>
  	 	<id>maven</id>
        <url>https://repo.maven.apache.org/maven2/</url>
  	</repository>
  </repositories>
  <dependencies>   
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
     <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
     </dependency>
     
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
     </dependency>
     
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
     </dependency>
      <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
            <version>${keycloakVersion}</version>
      </dependency>
     <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfoxSwagger2Version}</version>
        <exclusions>
			 <exclusion>
				 <groupId>org.mapstruct</groupId>
				  <artifactId>mapstruct</artifactId>
			 </exclusion>
		</exclusions>
     </dependency>
     <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>${springfoxSwagger2Version}</version>
      </dependency>
      <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>${hibernateAnnotationsVersion}</version>
	  </dependency>
	 <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstructVersion}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	</dependency>
  </dependencies>
  <build>
  <plugins>
   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
       <configuration>
           <skipTests>${skipTests}</skipTests>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <annotationProcessorPaths>
                <path>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct-processor</artifactId>
                    <version>${mapstructVersion}</version>
                 </path>
                  <!-- For JPA static metamodel generation -->
                  <path>
                      <groupId>org.hibernate</groupId>
                      <artifactId>hibernate-jpamodelgen</artifactId>
                      <version>${hibernateVersion}</version>
                   </path>

               </annotationProcessorPaths>
           </configuration>
      </plugin>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
              <annotationProcessorPaths>
                  <path>
                      <groupId>org.mapstruct</groupId>
                      <artifactId>mapstruct-processor</artifactId>
                      <version>${mapstructProcessorVersion}</version>
                   </path>
                    <!-- For JPA static metamodel generation -->
                        <path>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                             <version>5.4.30.Final</version>
                        </path>

                    </annotationProcessorPaths>
                </configuration>
            </plugin>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
  	</plugins>
  </build>
</project>